# Production URL
# VITE_WEB_URL=localhost

# Local testing
VITE_LOCALTEST_HOSTED_WEB_URL=http://192.168.0.22:5000
VITE_PROD_WEB_URL=https://prickly-helmet-pike.cyclic.cloud
# VITE_LOCALTEST_WEB_URL=http://localhost:5174/